default:
  image: node:lts-alpine3.19

stages:
  - setup
  - test_input
  - build
  - test_output

setup_test_suite:
  stage: setup
  script:
    - npm install ajv-cli ajv-keywords ajv-formats
  artifacts:
    paths:
      - node_modules/

test_maincategory_input:
  stage: test_input
  script: npx ajv validate -c ajv-keywords -c ajv-formats -s input/schemas/maincategory.schema.json -d "input/data/maincategory/*.json"

test_property_input:
  stage: test_input
  script: npx ajv validate -c ajv-keywords -c ajv-formats -s input/schemas/property.schema.json -d "input/data/property/*.json"

build:
  stage: build
  script:
    - npm install
    - npm start
  artifacts:
    paths:
      - output/

test_maincategory_output:
  stage: test_output
  script: npx ajv validate -c ajv-keywords -c ajv-formats -s input/schemas/maincategory-collection.schema.json -r input/schemas/maincategory.schema.json -d "output/maincategory.json"

test_property_output:
  stage: test_output
  script: npx ajv validate -c ajv-keywords -c ajv-formats -s input/schemas/property-collection.schema.json -r input/schemas/property.schema.json -d "output/property.json"
